
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Trendy Femme Accesorios</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; padding: 0; background: #fff; }
    .catalogo { display: flex; flex-wrap: wrap; justify-content: center; gap: 20px; padding: 20px; }
    .seccion { border-radius: 20px; box-shadow: 0 2px 6px rgba(0,0,0,0.1); overflow: hidden; text-align: center; width: 180px; transition: transform 0.3s, box-shadow 0.3s; }
    .seccion:hover { transform: scale(1.05); box-shadow: 0 4px 10px rgba(0,0,0,0.2); }
    .seccion img { width: 100%; height: 180px; object-fit: cover; display: block; border-radius: 20px; }
    .titulo { font-weight: bold; padding: 10px 0; }
    .whatsapp { position: fixed; bottom: 20px; right: 20px; background: #25d366; color: white; padding: 12px 16px; border-radius: 30px; text-decoration: none; font-weight: bold; box-shadow: 0 2px 6px rgba(0,0,0,0.3); }
  </style>
</head>
<body>
  <h1 style="text-align:center; padding: 20px 0;">Catálogo Trendy Femme</h1>
  <div class="catalogo">

    <div class="seccion">
      <img src="images/anillos.jpg" alt="anillos">
      <div class="titulo">Anillos</div>
    </div>

    <div class="seccion">
      <img src="images/aretes.jpg" alt="aretes">
      <div class="titulo">Aretes</div>
    </div>

    <div class="seccion">
      <img src="images/cadenas.jpg" alt="cadenas">
      <div class="titulo">Cadenas</div>
    </div>

    <div class="seccion">
      <img src="images/dijes.jpg" alt="dijes">
      <div class="titulo">Dijes</div>
    </div>

    <div class="seccion">
      <img src="images/earcuff.jpg" alt="earcuff">
      <div class="titulo">Earcuff</div>
    </div>

    <div class="seccion">
      <img src="images/pulseras.jpg" alt="pulseras">
      <div class="titulo">Pulseras</div>
    </div>

    <div class="seccion">
      <img src="images/sets.jpg" alt="sets">
      <div class="titulo">Sets</div>
    </div>

    <div class="seccion">
      <img src="images/sharms.jpg" alt="sharms">
      <div class="titulo">Sharms</div>
    </div>

    <div class="seccion">
      <img src="images/tobilleras.jpg" alt="tobilleras">
      <div class="titulo">Tobilleras</div>
    </div>

    <div class="seccion">
      <img src="images/topos.jpg" alt="topos">
      <div class="titulo">Topos</div>
    </div>
  </div>

  <a class="whatsapp" href="https://wa.me/573025108630?text=Hola%2C%20quiero%20más%20información%20sobre%20los%20accesorios." target="_blank">
    💬 Escríbenos
  </a>
</body>
</html>
