
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Trendy Femme Catálogo</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #fff;
      color: #333;
    }
    .catalogo {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 16px;
      padding: 20px;
    }
    .categoria {
      border-radius: 12px;
      overflow: hidden;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }
    .categoria:hover {
      transform: scale(1.02);
      box-shadow: 0 4px 12px rgba(0,0,0,0.2);
    }
    .categoria img {
      width: 100%;
      display: block;
      border-radius: 12px;
    }
    .whatsapp-button {
      position: fixed;
      bottom: 20px;
      right: 20px;
      z-index: 1000;
      background-color: #25D366;
      color: white;
      padding: 12px 16px;
      border-radius: 50%;
      font-size: 24px;
      text-align: center;
      text-decoration: none;
      box-shadow: 0 4px 10px rgba(0,0,0,0.3);
    }
    @media (max-width: 600px) {
      .catalogo {
        grid-template-columns: 1fr;
        padding: 10px;
      }
    }
  </style>
</head>
<body>

  <h1 style="text-align:center; padding: 20px;">Catálogo Trendy Femme</h1>

  <div class="catalogo">
    <div class="categoria">
      <img src="earcuff.jpg" alt="Earcuff" />
    </div>
    <div class="categoria">
      <img src="dijes.jpg" alt="Dijes" />
    </div>
    <div class="categoria">
      <img src="aretes.jpg" alt="Aretes" />
    </div>
  </div>

  <a class="whatsapp-button" href="https://wa.me/573025108630?text=Hola%20Trendy%20Femme,%20vi%20este%20accesorio%20en%20tu%20página%20y%20quiero%20más%20información." target="_blank">
    💬
  </a>
</body>
</html>
